SECRET_KEY=django-insecure-your-very-long-secret-key-change-this-in-production-make-it-random
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=alx_travel_app_db
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0